<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <title>Login Form</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }

      /* Form container */
      .login-container {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* User Name text box */
      .username-input {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          background-color: yellow;
      }

      /* Password text box */
      .password-input {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          background-color: pink;
      }

      /* Login button */
      .login-btn {
          width: 100%;
          padding: 10px;
          color: #fff;
          background-color: green;
          cursor: pointer;
          margin-bottom: 10px;

      }

      /* Register button */
      .register-btn {
          width: 100%;
          padding: 10px;
         
          color: #fff;
          background-color: green;
          cursor: pointer;
          margin-bottom: 10px;
      }
  </style>

</head>
<body>
  

  <div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text" class="username-input" placeholder="Username">
        <input type="password" class="password-input" placeholder="Password">

        <button type="submit" class="login-btn">Login</button>
       
        <button type="button" class="register-btn">Register</button>
    </form>
</div>


</body>
</html>